# FactAuth

./: pom.xml
FactComercial/src/main/java/pe/fact/gestor/comercial/controller/: ClienteController.java  PlanController.java  ProductoController.java
FactComercial/src/main/java/pe/fact/gestor/comercial/entity/: Cliente.java  Plan.java  Producto.java
FactComercial/src/main/java/pe/fact/gestor/comercial/repository/: ClienteRepository.java  PlanRepository.java  ProductoRepository.java
FactComercial/src/main/java/pe/fact/gestor/comercial/service/: ClienteService.java  PlanService.java  ProductoService.java
src/main/java/pe/fact/gestor/auth/: AuthApplication.java  ServletInitializer.java
src/main/java/pe/fact/gestor/auth/config/: CorsConfig.java
src/main/java/pe/fact/gestor/auth/controller/: AuthController.java
src/main/java/pe/fact/gestor/auth/entity/: Personal.java
src/main/java/pe/fact/gestor/auth/repository/: AuthRepository.java
src/main/java/pe/fact/gestor/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/pe/fact/gestor/auth/util/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/pe/fact/gestor/auth/: AuthApplicationTests.java
