spring.application.name=auth
server.port=8082

# --- CONEXIÓN REMOTA (VPS) ---
spring.datasource.url=jdbc:mysql://38.51.132.148:3306/fact2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario
spring.datasource.password=usuario123

# --- CONFIGURACIÓN JPA (Mantenemos igual) ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- CONFIGURACIÓN ANTI-CAÍDAS (HIKARI CP) ---
# Tiempo máximo que una conexión vive en el pool.
# Lo ponemos en 3 minutos (180000ms) porque tu error saltó a los 4 minutos.
spring.datasource.hikari.max-lifetime=180000

# Tiempo mínimo que la conexión puede estar inactiva.
spring.datasource.hikari.idle-timeout=120000

# Tiempo para validar que la conexión sigue viva antes de usarla (3 seg)
spring.datasource.hikari.validation-timeout=3000

# Query ultra-rápida para testear la conexión
spring.datasource.hikari.connection-test-query=SELECT 1